KEY=
SECRET=

POSTGRE_HOST=
POSTGRE_PORT=
POSTGRE_NAME=
POSTGRE_USER=
POSTGRE_PASSWORD=

SERVER_PORT=

MONGO_LOCAL_DRIVER=
MONGO_REMOTE_DRIVER=
MONGO_PORT=
MONGO_HOST=
MONGO_USER=
MONGO_PASSWORD=
MONGO_DATABASE=
MONGO_OPTIONS=